# iotConfig

./: Program.cs  SuitManifestSolution.csproj  SuitSolution.sln  compile.py  manifest.py  parse.py  test.json  test_suit.py
Exceptions/: SuitException.cs
Interfaces/: ISUITUUID.cs
Services/: COSEAlgorithms.cs  COSEHeaderMap.cs  COSEList.cs  COSESign.cs  COSETagChoice.cs  COSE_Mac.cs  COSE_Mac0.cs  COSE_SIGN1.cs  ComponentIndex.cs  CoseTaggedAuth.cs  CryptoHelper.cs  DependencyIndex.cs  ECDsaExtensions.cs  ManifestCompiler.cs  ManifestJSONGen.cs  ManifestParser.cs  PemReader.cs  PemReaderUtility.cs  SUITBWrapField.cs  SUITBytes.cs  SUITCommand.cs  SUITCommandContainer.cs  SUITCommon.cs  SUITComponentId.cs  SUITComponentIndex.cs  SUITComponents.cs  SUITComporessionInfo.cs  SUITDependency.cs  SUITDigest.cs  SUITDigestAlgo.cs  SUITDirective.cs  SUITDirectuveParameters.cs  SUITEnvelope.cs  SUITInt.cs  SUITKeyMap.cs  SUITManifest.cs  SUITManifestDict.cs  SUITParameters.cs  SUITPosInt.cs  SUITSequence.cs  (+8 more)
SuitSolution/: Program.cs  SuitSolution.csproj
SuitSolution/DataSeeding/: SuitCommonSeeding.cs
SuitSolution/Exceptions/: SuitException.cs
SuitSolution/Interfaces/: ISUITMANIFEST.cs  ISUITUUID.cs
SuitSolution/Services/: CBORExtensions.cs  COSEAlgorithms.cs  COSEHeaderMap.cs  COSEList.cs  COSESign.cs  COSETagChoice.cs  COSE_Mac.cs  COSE_Mac0.cs  COSE_SIGN1.cs  ComponentIndex.cs  CoseTaggedAuth.cs  DependencyResolution.cs  DirrectiveTryEach.cs  FileHashResults.cs  ManifestCompiler.cs  ManifestJSONGen.cs  ManifestNamedList.cs  ManifestParser.cs  PayLoadFetch.cs  SUITBWrapField.cs  SUITBytes.cs  SUITCommand.cs  SUITCommandContainer.cs  SUITCommon.cs  SUITComponentId.cs  SUITComponentIndex.cs  SUITComponentText.cs  SUITComponents.cs  SUITComporessionInfo.cs  SUITDependencies.cs  SUITDependency.cs  SUITDigest.cs  SUITDigestAlgo.cs  SUITDirective.cs  SUITDirectuveParameters.cs  SUITEnvelope.cs  SUITInt.cs  SUITKeyMap.cs  SUITManifest.cs  SUITManifestArray.cs  (+13 more)
SuitSolution/Tests/: COSEHeaderMapTests.cs  ComponentIdTests.cs  CoseListTests.cs  CoseTaggedAuthTests.cs  ImplementationTests.cs  ManifestCompilerTests.cs  SUITManifestDictTests.cs  SUITSequenceTest.cs  SuitBWrapFieldTests.cs  SuitCommonTests.cs  SuitComponentIdTests.cs  SuitEnvolopeTests.cs  SuitManifestTests.cs  SuitParsingTests.cs  SuitSignerTests.cs  TlvFileGenrationTest.cs  manifestcompiler.cs  tlvparser.cs
SuitSolution/Utility/: ToByteConverter.cs  cborconverter.cs
Utility/: ToByteConverter.cs  (+1 more)
