<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle" Version="1.8.9" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Dahomey.Cbor" Version="1.20.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
      <PackageReference Include="System.Formats.Cbor" Version="7.0.0-rc.1.22426.10" />
    </ItemGroup>

</Project>
